LoveIsGrief/check-permissions/action.yml
name: 'Check permissions'
description: 'Check a list of permissions and fail when any one does'
author: 'LoveIsGrief'
inputs:
  config_file:
    required: true
    description: 'A YAML file with a list of permissions and their args'
    default: ".github/permissions.yml"
runs:
  using: 'node16'
  main: 'dist/index.js'

LoveIsGrief/check-permissions/.github/workflows/test.yml
- uses: ./
  with:
    config_file: "__tests__/permissions.yml"